# README #


### What is this repository for? ###

* Crypt and decrypt any files
* Version 1.4.2

### set up ###

* JDK 1.8 is required to run krytotonita
* run java -jar krytotonita<version>.jar -c file_name.zip
* you can use -p parameter for crypt a file with password


* Davi Felipe Menezes de Sousa
* <davifelipems@hotmail.com>